<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovación y Excelencia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Roboto Mono", serif;
            color: white;
            background: #0f172a;
        }

        /* Barra de Navegación */
        .banner-image {
            max-width: 290px; /* Ajusta el tamaño del logo */
            height: auto;
            cursor: pointer; /* Indica que es clickeable */
        }

        /* Barra de Navegación */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 12px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffaf40;
        }

        /* Icono de menú para dispositivos móviles */
        .menu-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-right: 50px;
        }

        /* Menú oculto en dispositivos pequeños */
        .navbar ul.collapsed {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px 0;
            z-index: 999;
        }

        .navbar ul.collapsed li {
            margin: 10px 0;
        }

        .navbar ul.expanded {
            display: flex;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .navbar ul {
                display: none;
            }

            .navbar ul.collapsed {
                display: flex;
            }
        }


        /* Logo Superior Izquierdo */
        .logo-container {
            position: absolute;
            top: 10px; /* Ajusta la posición superior para que esté visible */
            left: 10px; /* Ajusta según el diseño */
            transform: none; /* Elimina el centrado con translate si ya no es necesario */
            z-index: 2000; /* Asegúrate de que esté encima de la barra de navegación */
        }

        .logo-container img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        /* Video de Fondo */
        .video-background {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* Sección ingenieria */
        .consultorias-section {
            padding: 80px 20px;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            text-align: center;
        }

        .consultorias-title {
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .consultorias-description {
            font-size: 1.2rem;
            color: #d3d3d3;
            max-width: 700px;
            margin: 0 auto;
        }

        .consultorias-card {
            background: #374955;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .consultorias-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        /* Imagenes y texto */
       .imagenes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px; /* Espacio entre los bloques de imagen y texto */
            flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
        }

        .imagen-texto {
            display: flex;
            align-items: center;
            gap: 20px; /* Espacio entre la imagen y el texto */
        }

        .imagen-fija {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .texto-plegable {
            padding: 10px;
            background-color: #002d5e;
            border: 1px solid #b0b1b3;
            border-radius: 5px;
            max-width: 400px; /* Ancho máximo del texto */
        }

        #toggleTexto1 {
            color: gray; /* Cambia el color del texto a rojo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-weight: bold; 
        }
        #toggleTexto1:hover {
            color: lightgray; /* Cambia el color cuando el mouse pasa por encima */
        }

        #toggleTexto2 {
            color: gray; /* Cambia el color del texto a rojo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-weight: bold; 
        }
        #toggleTexto2:hover {
            color: lightgray; /* Cambia el color cuando el mouse pasa por encima */
        }

        #toggleTexto3 {
            color: gray; /* Cambia el color del texto a rojo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-weight: bold; 
        }
        #toggleTexto3:hover {
            color: lightgray; /* Cambia el color cuando el mouse pasa por encima */
        }
        #toggleTexto4 {
            color: gray; /* Cambia el color del texto a rojo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            font-weight: bold; 
        }
        #toggleTexto4:hover {
            color: lightgray; /* Cambia el color cuando el mouse pasa por encima */
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            opacity: 0; /* Comienza invisible */
            animation: fadeInUp 2s ease-in-out forwards;
        }

        /* Animación de entrada */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Footer */
        footer {
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding: 40px 20px;
            font-family: 'Roboto Mono', serif;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffaf40;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-address {
            font-size: 1rem;
            line-height: 1.6;
            color: #d3d3d3;
            margin-bottom: 20px;
        }

        .footer-address a {
            color: #ffaf40;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-address a:hover {
            color: #ffe29d;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin-top: 20px;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }
        /* Responsividad */
        @media (max-width: 768px) {
            .text-overlay {
                font-size: 1.5rem;  /* Reducir el tamaño del texto en pantallas más pequeñas */
            }
        }

        @media (max-width: 480px) {
            .text-overlay {
                font-size: 1.2rem;  /* Aún más pequeño en pantallas muy pequeñas */
            }
        }


    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <img src="Logo Metalfix Transparente.png" alt="logo metalfix" class="banner-image">
        </a>
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="navbarMenu">
            <li><a href="index.html#consultorias">Consultorías</a></li>
            <li><a href="index.html#ingenieria">Ingeniería</a></li>
            <li><a href="index.html#productosyservicios">Productos y Servicios</a></li>
        </ul>
    </nav>
    <!-- ing con imagenes -->
    <section id="consultorias11" class="consultorias-section">
        <h2 class="consultorias-title">Consultorías</h2>
        <p class="consultorias-description">En Metalfix, somos expertos en el análisis, diseño y optimización de planos y piezas técnicas para una amplia variedad de industrias.</p>
        <p class="consultorias-description">Nuestra experiencia garantiza soluciones precisas, eficientes y adaptadas a tus necesidades, repaldadas por un efoque técnico profundo tecnología de vanguardia</p>
        <img src="consultorias2.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias3.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias4.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias5.png" alt="Imagen fija" class="imagen-fija">
    </section>
    <!-- video-->
    <div class="video-background" style="position: relative; height: 100vh; width: 100%; overflow: hidden;">
        <video autoplay muted loop playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="2386581-uhd_4096_2160_24fps.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
        <div class="text-overlay" id="textOverlay" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 2rem; z-index: 1;">
            Texto Animado
        </div>
    </div> 
    <section id="consultorias33" class="consultorias-section"> 
        <h2 class="consultorias-title">Proceso de Consultoría</h2>
        <div class="imagenes-container">   
            <img src="numero1.png" alt="Imagen fija" class="imagen-fija">
            <!-- Enlace para mostrar/ocultar el texto -->
            <a href="javascript:void(0);" id="toggleTexto1">Reunión incial y análisis de necesidades</a>
            <!-- Texto que será plegado o desplegado -->
            <div id="consultorias1" class="texto-plegable" style="display: none;">
                <p>Identificamos tus objetivos y desafíos específicos relaionados con plano y piezas.</p>
            </div>
            <img src="numero2.png" alt="Imagen fija" class="imagen-fija">
            <!-- Enlace para mostrar/ocultar el texto -->
            <a href="javascript:void(0);" id="toggleTexto2">Diagnóstico técnico</a>
            <!-- Texto que será plegado o desplegado -->
            <div id="consultorias2" class="texto-plegable" style="display: none;">
                <p>Evaluamos plano, piezas y procesos para detectar mejoras potenciales.</p>
            </div>
            <img src="numero3.png" alt="Imagen fija" class="imagen-fija">
            <!-- Enlace para mostrar/ocultar el texto -->
            <a href="javascript:void(0);" id="toggleTexto3">Propuesta de solución</a>
            <!-- Texto que será plegado o desplegado -->
            <div id="consultorias3" class="texto-plegable" style="display: none;">
                <p>Presentamos un plan técnico detallado, incluyendo optimizaciones, rediseños, recomendaciones prácticas.</p>
            </div>
            <img src="numero4.png" alt="Imagen fija" class="imagen-fija">
            <!-- Enlace para mostrar/ocultar el texto -->
            <a href="javascript:void(0);" id="toggleTexto4">Implementación y seguimiento</a>
            <!-- Texto que será plegado o desplegado -->
            <div id="consultorias4" class="texto-plegable" style="display: none;">
                <p>Trabajamos contigo para ejecutar las soluciones y garantizamos resultados efectivos.</p>
            </div>
        </div>
    </section>
    <div class="video-background" style="position: relative; height: 100vh; width: 100%; overflow: hidden;">
        <video autoplay muted loop playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="2386581-uhd_4096_2160_24fps.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
        <div class="text-overlay" id="textOverlay" 
             style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
                    color: white; font-size: 2rem; z-index: 1; text-align: center;">
            <h3>Nosotros</h3>
            <p>Ofrecemos una gran cantidad de productos.</p>
        </div>    
    </div>
    <section id="consultorias11" class="consultorias-section">
        <h2 class="consultorias-title">Consultorias</h2>
        <p class="consultorias-description">Traspasamos experiencia.</p>
        <img src="consultorias9.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias10.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias11.png" alt="Imagen fija" class="imagen-fija">
        <img src="consultorias12.png" alt="Imagen fija" class="imagen-fija">
    </section>
    <div>
        <a href="https://wa.me/56942229903" target="_blank" class="whatsapp-float">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div> 
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <p class="footer-title">Nuestra Dirección</p>
                <p class="footer-address">
                    Luis Beltrán 1588<br>
                    Providencia, Region Metropolitana, Chile<br>
                    Teléfono: +56 9 4222 9903<br>
                    Email: <a href="mailto:metalfix@metalfix.cl">metalfix@metalfix.cl</a>
                </p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Traspasamos experiencia. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Selecciona todos los enlaces con id que comienzan con "toggleTexto"
            document.querySelectorAll('[id^="toggleTexto"]').forEach(function(enlace) {
                enlace.addEventListener('click', function() {
                    // Obtiene el número del enlace actual (ej. "toggleTexto1" -> "1")
                    let idNum = enlace.id.replace('toggleTexto', '');
                    let contenido = document.getElementById('consultorias' + idNum);

                    // Alternar visibilidad del contenido correspondiente
                    if (contenido.style.display === 'none') {
                        contenido.style.display = 'block';
                    } else {
                        contenido.style.display = 'none';
                    }
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
            const menuToggle = document.getElementById('menuToggle');
            const navbarMenu = document.getElementById('navbarMenu');

            menuToggle.addEventListener('click', function() {
                if (navbarMenu.classList.contains('collapsed')) {
                    navbarMenu.classList.remove('collapsed');
                    navbarMenu.classList.add('expanded');
                } else {
                    navbarMenu.classList.remove('expanded');
                    navbarMenu.classList.add('collapsed');
                }
            });
        });
        
</script>

    </script>
</body>
</html>