<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovación y Excelencia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Roboto Mono", serif;
            color: white;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);;
        }

        /* Barra de Navegación */
        .banner-image {
            max-width: 150px; /* Ajusta el tamaño del logo */
            height: auto;
            cursor: pointer; /* Indica que es clickeable */
        }

        /* Barra de Navegación */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 12px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffaf40;
        }

        /* Icono de menú para dispositivos móviles */
        .menu-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-right: 50px;
        }

        /* Menú oculto en dispositivos pequeños */
        .navbar ul.collapsed {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px 0;
            z-index: 999;
        }

        .navbar ul.collapsed li {
            margin: 10px 0;
        }

        .navbar ul.expanded {
            display: flex;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .navbar ul {
                display: none;
            }

            .navbar ul.collapsed {
                display: flex;
            }
        }


        /* Logo Superior Izquierdo */
        .logo-container {
            position: absolute;
            top: 10px; /* Ajusta la posición superior para que esté visible */
            left: 10px; /* Ajusta según el diseño */
            transform: none; /* Elimina el centrado con translate si ya no es necesario */
            z-index: 2000; /* Asegúrate de que esté encima de la barra de navegación */
        }

        .logo-container img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        /* banner de Fondo */
        .image-background {
            position: relative;
            height: 50vh; /* Adjust this value as needed */ 
            width: 100%; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .image-background img {
            width: 80%; /* Ajusta el ancho según sea necesario */
            height: auto;
            object-fit: cover;
        }
        /* Video de Fondo */
        .video-background {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* Sección ingenieria */
        .productos-section {
            padding: 80px 20px;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            text-align: center;
        }

        .productos-title {
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .productos-description {
            font-size: 1.2rem;
            color: #d3d3d3;
            max-width: 700px;
            margin: 0 auto;
        }

        .productos-card {
            background: #374955;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .productos-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
               /* Imagenes y texto */
        .imagenes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px; /* Mayor espacio entre los elementos */
            padding: 40px 20px;
        }

        .imagen-texto {
            display: flex;
            align-items: center;
            gap: 30px; /* Mayor espacio entre la imagen y el texto */
            flex-wrap: wrap;
            justify-content: center;
        }

        .imagen-fija {
            max-width: 100%; /* La imagen nunca será más ancha que su contenedor */
            height: auto; /* Mantiene la proporción */
            width: 400px; /* Tamaño de imagen mejorado */
            border-radius: 15px; /* Bordes redondeados mejorados */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombras para un efecto visual más atractivo */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .imagen-fija:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        /* zoom de imagenes*/
        .zoomable.zoomed {
            transform: scale(1.5);
            transition: transform 0.5s ease-in-out;
            cursor: zoom-out;
        }

        /* Ajustes para pantallas medianas (tablets) */
        @media (max-width: 1024px) {
            .imagen-fija {
                width: 70vw; /* Ocupa más espacio en pantallas más pequeñas */
            }
        }

        /* Ajustes para pantallas pequeñas (móviles) */
        @media (max-width: 768px) {
            .imagen-fija {
                width: 90vw; /* Casi todo el ancho en móviles */
            }
        }

        @media (max-width: 768px) {
            .image-background {
                height: 25vh;
            }
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-overlay {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            opacity: 0; /* Comienza invisible */
            animation: fadeInUp 2s ease-in-out forwards;
        }
        .text-overlay img {
            width: 400px; /* Set a fixed width */
            height: auto; /* Set a fixed height */
        }
        /* Animación de entrada */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Footer */
        footer {
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding: 40px 20px;
            font-family: 'Roboto Mono', serif;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffaf40;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-address {
            font-size: 1rem;
            line-height: 1.6;
            color: #d3d3d3;
            margin-bottom: 20px;
        }

        .footer-address a {
            color: #ffaf40;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-address a:hover {
            color: #ffe29d;
        }

        .footer-link {
            text-decoration: none;
            color: #d3d3d3;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin-top: 20px;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }
        /* Responsividad */
        @media (max-width: 768px) {
            .text-overlay {
                font-size: 1.5rem;  /* Reducir el tamaño del texto en pantallas más pequeñas */
            }
        }

        @media (max-width: 480px) {
            .text-overlay {
                font-size: 1.2rem;  /* Aún más pequeño en pantallas muy pequeñas */
            }
        }


    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <img src="Logo Metalfix Transparente.png" alt="logo metalfix" class="banner-image">
        </a>
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="navbarMenu">
            <li><a href="consultoria.html">Consultorías</a></li>
            <li><a href="ingenieria.html">Ingeniería</a></li>
            <li><a href="productos.html">Productos y Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="image-background"> 
        <img src="banner productos.png" alt="Background Image" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    </div>
    <!-- ing con imagenes -->
    <section id="productos" class="productos-section">
        <h2 class="productos-title">Productos y Servicios</h2>
        <p class="productos-description">Traspasamos experiencia.</p>
        <div class="imagenes-container">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/1-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/2-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/3-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/4-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/5-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
            <img src="https://metalfix-iot.cl/wp-content/uploads/2022/06/6-1024x664.jpg" alt="Imagen fija" class="imagen-fija zoomable" onclick="toggleZoom(this)">
        </div>
    </section>
    <!-- video-->
    <div class="video-background" style="position: relative; height: 100vh; width: 100%; overflow: hidden;">
        <video autoplay muted loop playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="BANNER PRODUCTOS.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
        <div class="text-overlay" style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 2rem; z-index: 1;">
            <p class="productos-description">¿Tienes dudas sobre lo que ofrecemos?</p>
            <p class="productos-description"> </p>
            <a href="https://wa.me/56942229903?text=Hola,%20quiero%20m%C3%A1s%informaci%C3%B3n" target="_blank">
              <img src="boton.png" alt="Botón de WhatsApp">
            </a>
        </div>
    </div>
    <div>
        <a href="https://wa.me/56942229903" target="_blank" class="whatsapp-float">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div> 
    <!-- Footer -->
    <footer style="background-color: #1e1e1e; color: #fff; padding: 40px 20px; font-family: Arial, sans-serif;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between;">
            <div style="flex: 1; min-width: 250px;">
                <h3 style="color: #ffaf40;">Oficina Central</h3>
                <p>Luis Beltrán 1588 <br>Providencia, Santiago, Chile</p>
                <p>Email: <a href="mailto:metalfix@metalfix.cl" style="color: #ffaf40;">metalfix@metalfix.cl</a></p>
                <p>Teléfono: +56 9 4222 9903</p>
                <p>Teléfono: +56 2 2274 1333</p>
            </div>
            <div style="flex: 1; min-width: 250px;">
                <h3 style="color: #ffaf40;">Nuestras politicas</h3>
                <a href="Términos_y_condiciones.html" class="footer-link">
                    <p>Términos y condiciones</p>
                </a>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <p>&copy; 2025 Nombre de la Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById("menuToggle");
            const navbarMenu = document.getElementById("navbarMenu");
    
            menuToggle.addEventListener("click", function () {
                navbarMenu.classList.toggle("collapsed");
            });
        });
        function toggleZoom(img) {
            img.classList.toggle('zoomed');
        }
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById("menuToggle");
            const navbarMenu = document.getElementById("navbarMenu");

            menuToggle.addEventListener("click", function () {
                navbarMenu.classList.toggle("expanded");
            });
        });

    </script>
    
</body>
</html>