<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Roboto Mono", serif;
            color: white;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);;
        }

        /* Barra de Navegación */
        .banner-image {
            max-width: 150px; /* Ajusta el tamaño del logo */
            height: auto;
            cursor: pointer; /* Indica que es clickeable */
        }

        /* Barra de Navegación */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 12px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffaf40;
        }

        /* Icono de menú para dispositivos móviles */
        .menu-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-right: 50px;
        }

        /* Menú oculto en dispositivos pequeños */
        .navbar ul.collapsed {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px 0;
            z-index: 999;
        }

        .navbar ul.collapsed li {
            margin: 10px 0;
        }

        .navbar ul.expanded {
            display: flex;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .navbar ul {
                display: none;
            }

            .navbar ul.collapsed {
                display: flex;
            }
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2000;
        }

        .logo-container img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        .terms-container {
            max-width: 900px;
            margin: 50px auto;
            background: #203a43;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .terms-container h2 {
            font-size: 2rem;
            color: #ffaf40;
            margin-bottom: 20px;
        }

        .terms-container p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: white;
        }

        footer {
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding: 40px 20px;
            font-family: 'Roboto Mono', serif;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ffaf40;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-address {
            font-size: 1rem;
            line-height: 1.6;
            color: #d3d3d3;
            margin-bottom: 20px;
        }

        .footer-address a {
            color: #ffaf40;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link {
            text-decoration: none;
            color: #d3d3d3;
        }

        .footer-address a:hover {
            color: #ffe29d;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin-top: 20px;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }
        /* Responsividad */
         @media (max-width: 768px) {
            .text-overlay {
                font-size: 1.5rem;  /* Reducir el tamaño del texto en pantallas más pequeñas */
            }
        }

        @media (max-width: 480px) {
            .text-overlay {
                font-size: 1.2rem;  /* Aún más pequeño en pantallas muy pequeñas */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <img src="Logo Metalfix Transparente.png" alt="logo metalfix" class="banner-image">
        </a>
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="navbarMenu">
            <li><a href="consultoria.html">Consultorías</a></li>
            <li><a href="ingenieria.html">Ingeniería</a></li>
            <li><a href="productos.html">Productos y Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="terms-container">
        <h2>Términos y Condiciones</h2>
        <p>Bienvenido a Metalfix. Al acceder y utilizar nuestros servicios, productos y sitio web, aceptas cumplir con los siguientes términos y condiciones:</p>
        <p><strong>1. Uso del Sitio:</strong> El contenido de nuestro sitio web es exclusivamente informativo. Está prohibido el uso indebido, como la reproducción no autorizada de información, imágenes o materiales protegidos.</p>
        <p><strong>2. Propiedad Intelectual:</strong> Todos los derechos sobre marcas, logotipos, textos, imágenes y diseños pertenecen a Metalfix y están protegidos por las leyes aplicables.</p>
        <p><strong>3. Garantías y Responsabilidades:</strong> Metalfix no se responsabiliza por el mal uso de los productos o servicios ofrecidos, ni por daños derivados de factores externos fuera de nuestro control.</p>
        <p><strong>4. Política de Cambios:</strong> Los servicios y precios están sujetos a modificaciones sin previo aviso. Recomendamos revisar periódicamente los términos publicados.</p>
        <p><strong>5. Confidencialidad:</strong> Respetamos la privacidad de tus datos según nuestra Política de Privacidad, accesible en el sitio web.</p>
        <p>Si tienes preguntas o inquietudes sobre estos términos, contáctanos directamente. Al continuar navegando o contratando nuestros servicios, confirmas tu aceptación de estos términos y condiciones.</p>
    </div>

    <div class="terms-container">
        <h2>Política de Privacidad</h2>
        <p>En Metalfix, valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Esta política describe cómo recopilamos, usamos y protegemos tu información cuando visitas nuestro sitio web o utilizas nuestros servicios.</p>
        <p><strong>1. Recopilación de datos:</strong> Recopilamos información personal de manera justa y transparente, que incluye:</p>
        <ul>
            <li>Datos de contacto, como nombre, correo electrónico y número de teléfono.</li>
            <li>Información proporcionada al completar formularios en nuestro sitio web o interactuar con nosotros.</li>
        </ul>
        <p><strong>2. Uso de los datos:</strong> Usamos tus datos para:</p>
        <ul>
            <li>Responder a tus consultas y solicitudes.</li>
            <li>Ofrecerte productos y servicios personalizados.</li>
            <li>Mejorar nuestro sitio web y servicios mediante análisis de datos.</li>
            <li>Enviarte comunicaciones relevantes, como promociones o actualizaciones (con tu consentimiento).</li>
        </ul>
        <p><strong>3. Protección de la información:</strong> Adoptamos medidas de seguridad técnicas y organizativas para proteger tu información contra accesos no autorizados, pérdida, alteración o divulgación.</p>
        <p><strong>4. Compartición de datos:</strong> No compartimos tu información con terceros, excepto en los siguientes casos:</p>
        <ul>
            <li>Proveedores de servicios que nos ayudan a operar el sitio web o cumplir con tus solicitudes.</li>
            <li>Obligaciones legales, como cumplimiento de leyes o requerimientos gubernamentales.</li>
        </ul>
        <p><strong>5. Derechos de usuario:</strong> Como usuario, tienes derecho a:</p>
        <ul>
            <li>Acceder, actualizar o solicitar la eliminación de tus datos personales.</li>
            <li>Retirar tu consentimiento para el uso de tus datos en cualquier momento.</li>
            <li>Presentar una queja ante la autoridad de protección de datos local si consideras que hemos infringido tus derechos.</li>
        </ul>
        <p><strong>6. Cookies:</strong> Usamos cookies para mejorar tu experiencia en nuestro sitio web. Puedes gestionar las preferencias de cookies desde la configuración de tu navegador.</p>
        <p><strong>7. Cambios en la política:</strong> Nos reservamos el derecho de modificar esta política en cualquier momento. Las actualizaciones estarán disponibles en esta página, y te recomendamos revisar periódicamente.</p>
        <p>Al usar nuestro sitio web o servicios, aceptas esta Política de Privacidad. Tu confianza es nuestra prioridad, y trabajamos constantemente para garantizar la seguridad de tu información.</p>
    </div>
    <footer style="background-color: #1e1e1e; color: #fff; padding: 40px 20px; font-family: Arial, sans-serif;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between;">
            <div style="flex: 1; min-width: 250px;">
                <h3 style="color: #ffaf40;">Oficina Central</h3>
                <p>Luis Beltrán 1588 <br>Providencia, Santiago, Chile</p>
            </div>
            <div style="flex: 1; min-width: 250px;">
                <h3 style="color: #ffaf40;">Contacto</h3>
                <p>Email: <a href="mailto:fix@fix.cl" style="color: #ffaf40;">fix@fix.cl</a></p>
                <p>Email: <a href="mailto:metalfix@metalfix.cl" style="color: #ffaf40;">metalfix@metalfix.cl</a></p>
                <p>Teléfono: +56 9 4222 9903</p>
                <p>Teléfono: +56 2 2274 1333</p>
            </div>
            <div style="flex: 1; min-width: 250px;">
                <h3 style="color: #ffaf40;">Nuestras politicas</h3>
                <a href="Términos_y_condiciones.html" class="footer-link">
                    <p>Términos y condiciones</p>
                </a>
                <a href="blog1.html" class="footer-link">
                    <p>Industria 4.0</p>
                </a>
                <a href="blog2.html" class="footer-link">
                    <p>Educación Técnica y Dual</p>
                </a>
                <a href="blog3.html" class="footer-link">
                    <p>Sostenibilidad y Sustentabilidad en la Industria</p>
                </a>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <p>&copy; 2025 Metalfix. Todos los derechos reservados.</p>
        </div>
        <div>
            <a href="https://wa.me/56942229903" target="_blank" class="whatsapp-float">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div> 
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById("menuToggle");
            const navbarMenu = document.getElementById("navbarMenu");
    
            menuToggle.addEventListener("click", function () {
                navbarMenu.classList.toggle("collapsed");
            });
        });
        function toggleZoom(img) {
            img.classList.toggle('zoomed');
        }
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById("menuToggle");
            const navbarMenu = document.getElementById("navbarMenu");

            menuToggle.addEventListener("click", function () {
                navbarMenu.classList.toggle("expanded");
            });
        });

    </script>
</body>
</html>
